.sales{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 260px;
    gap: 0px;
    min-height: 120px;
    background-color: #1d4260;
    background-image: 
        radial-gradient(circle at 70% 10%, rgba(0, 0, 0, 0.1) 1%, transparent 10%),
        radial-gradient(circle at 20% 30%, rgba(0, 0, 0, 0.1) 10%, transparent 10%),
        radial-gradient(circle at 60% 70%, rgba(0, 0, 0, 0.2) 1%, transparent 10%),
        radial-gradient(circle at 50% 70%, rgba(0, 0, 0, 0.3) 8%, transparent 15%),
        radial-gradient(circle at 80% 10%, rgba(0, 0, 0, 0.2) 6%, transparent 10%);
    background-size: 20px 25px; 
    &__pizza{
        filter: invert(1);
        margin: 10px 0 0 250px;
        width: 60px; 
        height: auto; 
        
    }
    &__pizza1{
        animation: rotateIn 12s infinite;  
    }
    &__pizza2{
        animation: shakeX 5s infinite;
    }
    &__pizza3{
        animation: wobble 20s infinite;
    }
    &__pizza4{
        animation: zoomIn 15s infinite;
    }
    &__delivery{
        filter: invert(1);
        margin: 10px 200px 0 0;
        width: 60px; 
        height: auto; 
        
    }
    &__text{
        grid-column: 2;
        grid-row: 1;
        padding-top: 20px;
        color: #fff;
        text-align: center;
    }
    &__num{
        grid-column: 2;
        grid-row: 2;
        color: #fff;
        font-size: 40px;
        text-align: center;
        transition: 0.5s;
    }
}

